# MySampleMicroservices

./: MySampleMicroservices.sln  README.md
.github/workflows/: CI.yml  build_backend.yml  build_frontend.yml  deploy_backend.yml  deploy_frontend.yml  run_sonarqube.yml
Play.Catalog/src/: src.sln
Play.Catalog/src/Play.Catalog.Service/: Dockerfile  Extensions.cs  Play.Catalog.Service.csproj  Policies.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Data/: DatabaseSettings.cs
Play.Catalog/src/Play.Catalog.Service/Dtos/: ItemDto.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Repositories/: Extensions.cs  IItemsRepository.cs  IRepository.cs  ItemsRepository.cs  MongoRepository.cs
Play.Catalog/src/Play.Catalog.Service/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs
Play.Common/src/Play.Common/: IRepository.cs  Play.Common.csproj  Play.Common.sln
Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs  ServiceSettings.cs
Play.Frontend/: package-lock.json  package.json
Play.Frontend/src/components/: Catalog.js
Play.Identity/src/Play.Identity.Contracts/: Contracts.cs
Play.Identity/src/Play.Identity.Service/: Dockerfile  Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Play.Identity.Service.sln  Program.cs  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/: _ViewImports.cshtml
Play.Identity/src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs
Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
Play.Identity/src/Play.Identity.Service/Controllers/: UsersController.cs  UsersControllers.cs
Play.Identity/src/Play.Identity.Service/Dtos/: Dtos.cs
Play.Identity/src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
Play.Identity/src/Play.Identity.Service/Exceptions/: InsufficientFundsException.cs  UnknownUserException.cs
Play.Identity/src/Play.Identity.Service/Extensions/: Extensions.cs
Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
Play.Identity/src/Play.Identity.Service/Pages/: _ViewImports.cshtml
Play.Identity/src/Play.Identity.Service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
Play.Identity/src/Play.Identity.Service/Roles/: Roles.cs
Play.Identity/src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
Play.Identity/src/Play.Identity.Service/keys/: is-signing-key-E55089F88BEDC54E935BF5608D69B9E6.json
Play.Infra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Contracts/: Contracts.cs
Play.Inventory/src/Play.Inventory.Service/: Dockerfile  Extensions.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.sln  Startup.cs  appsettings.Development.json  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumers.cs  SubsctractItemsConsumers.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Dtos/: InventoryDto.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Exceptions/: UnknownItemException.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
Play.Trading/src/Play.Trading.Service/: Play.Trading.Service.csproj  Program.cs  Startup.cs
Play.Trading/src/Play.Trading.Service/Properties/: launchSettings.json
