<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.0" />
    <PackageReference Include="Play.Common" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Play.Common\src\Play.Common\Play.Common.csproj" />
    <ProjectReference Include="..\Play.Inventory.Contracts\Play.Inventory.Contracts.csproj" />
  </ItemGroup>
</Project>
